APP_URL=http://localhost
APP_PORT=5000
APP_SECRET=
NODE_ENV=development

DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

LOG=0
SENTRY_DSN=
SEQUELIZE_LOG=0